<?php
return [
    'Contact Info' => 'Contact Info',
    'Home' => 'Home',
    'Services' => 'Services',
    'About' => 'About',
    'Testimonial' => 'Testimonial',
    'Contact' => 'Contact',

    'Healthcare at your desk!!' => 'Healthcare at your desk!!',

    'Make an Appointment.' => 'Make an Appointment.',
    'Our Service' => 'OUR SERVICE',
    '24 Hour Support' => '24 Hour Support',
    'Emergency Services' => 'Emergency Services',
    'Medical Counseling' => 'Medical Counseling',
    'Premium Healthcare' => 'Premium Healthcare',
    'Emergency Case' => 'Emergency Case',
    'Opening Hours' => 'Opening Hours',
    'The Medilap' => 'THE MEDILAP',
    'Ultimate Dream' => 'ULTIMATE DREAM',
    'Know more..' => 'Know more..',
    'It\'s something important you want to know.' => 'It\'s something important you want to know.',
    'Meet Our Doctors!' => 'MEET OUR DOCTORS!',
    'Jessica Wally' => 'Jessica Wally',
    'see what patients are saying?' => 'SEE WHAT PATIENTS ARE SAYING?',
    'Alex Texas' => 'Alex Texas',
    '« A FEW WORDS ABOUT US »' => '« A FEW WORDS ABOUT US »',
    'Contact us' => 'CONTACT US',
    '321 Awesome Street' => '321 Awesome Street',
    'New York, NY 17022' => 'New York, NY 17022',
    'info@companyname.com' => 'info@companyname.com',
    'Medical organization for appointment.' => 'Medical organization for appointment.',
    'About Us' => 'About Us',
    'Quick Links' => 'Quick Links',
    'Home' => 'Home',
    'Service' => 'Service',
    'Appointment' => 'Appointment',
    'Follow us' => 'Follow us',
    '© Copyright Medilab Theme. All Rights Reserved' => '© Copyright Medilab Theme. All Rights Reserved',
    'An appointment with a doctor' => 'An appointment with a doctor',
    'Doctor\'s appointment' => 'Doctor\'s appointment',
];