<?php
return [
    'Contact Info' => 'Контактная Информация',
    'Home' => 'Главная',
    'Services' => 'Услуги',
    'About' => 'О нас',
    'Testimonial' => 'Отзывы',
    'Contact' => 'Контакты',

    'Healthcare at your desk!!' => 'Здоровье на вашем столе!!',

    'Make an Appointment.' => 'Записаться на прием.',
    'Our Service' => 'НАШ СЕРВИС',
    '24 Hour Support' => '24 Часовая поддержка',
    'Emergency Services' => 'Службы экстренной помощи',
    'Medical Counseling' => 'Медицинская консультация',
    'Premium Healthcare' => 'Премиальное Здравоохранение',
    'Emergency Case' => 'Чрезвычайная ситуация',
    'Opening Hours' => 'Часы работы',
    'The Medilap' => 'О MEDILAP',
    'Ultimate Dream' => 'ГЛАВНОЙ МЕЧТЕ',
    'Know more..' => 'Узнать больше ..',
    'It\'s something important you want to know.' => 'Это что-то важное, что ты хочешь знать.',
    'Meet Our Doctors!' => 'ВСТРЕЧАЙТЕ НАШИХ ВРАЧЕЙ',
    'Jessica Wally' => 'Джессика Уолли',
    'Doctor' => 'Doctor',
    'see what patients are saying?' => 'СМОТРИТЕ, ЧТО ГОВОРЯТ ПАЦИЕНТЫ?',

    'Alex' => 'Алекс',
    'Texas' => 'Техас',
    '« A FEW WORDS ABOUT US »' => '« НЕСКОЛЬКО СЛОВ О НАС »',
    'Contact us' => 'КОНТАКТЫ',
    '321 Awesome Street' => '321 Awesome Street',
    'New York, NY 17022' => 'Нью-Йорк, NY 17022',
    'info@companyname.com' => 'info@companyname.com',
    'Medical organization for appointment.' => 'Медицинская организация для записи на прием.',
    'Choose a medical organization for appointment.' => 'Выберите медицинскую организацию для записи на прием.',
    'About Us' => 'О нас',
    'Quick Links' => 'Быстрые ссылки',
    'Home' => 'Главная',
    'Service' => 'Сервисы',
    'Appointment' => 'Запись на прием',
    'Follow us' => 'Следуй за нами',
    '© Copyright Medilab Theme. All Rights Reserved' => '© Copyright Medilab Theme. Все права защищены',
    'Doctor\'s appointment' => 'Запись к врачу',
    'An appointment with a doctor' => 'Запись на прием к врачу',
];